APP_ENV=local
API_PORT=8080
#DB_HOST=forum-postgres            # RUNNING THE APP WITH DOCKER
DB_HOST=localhost                # RUNNING THE APP WITHOUT DOCKER
DB_DRIVER=mysql
API_SECRET=98hbun98h
DB_USER=root
DB_PASSWORD=toluwase
DB_NAME=wallet
DB_PORT=3306


#TEST_DB_HOST=forum-postgres-test       # RUNNING THE TEST  WITH DOCKER
TEST_DB_HOST=127.0.0.1                  # RUNNING THE TEST  WITHOUT DOCKER
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=steven
TEST_DB_PASSWORD=password
TEST_DB_NAME=forum_db_test
TEST_DB_PORT=5432


AWS_KEY=AKIA5HITOAXBEYE66CAD
AWS_SECRET=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
AWS_TOKEN=